GEMINI_API_KEY=AIzaSyAMBaLzvSifmnrXYhstwdcQag71dVd_VNs

DATABASE_URL="postgresql://postgres:p4ssw0rd-t3st3-db@localhost:5010/postgres"
DB_HOST=localhost
DB_PORT=5010
DB_USERNAME=postgres
DB_PASSWORD=p4ssw0rd-t3st3-db
DB_NAME=postgres
PORT=3001
